<!DOCTYPE html>
<html>
	<head>
		<title>작은 아씨들 소개</title>
		<meta charset="utf-8">
		<style type="text/css">
				p {font-family: "Mapo금빛나루", "serif"}

				#container {position: relative; width: 100%; overflow: hidden;}
				.section {position: relative; width: 1080px; margin: 80px auto;}
				.clear {clear: both;}

				#logo {float: left; width: 40%; padding-right: 30px;}
				#소개 {font-size: 30px; padding-top: 10px;}
				#표지 {float: right; padding:10px; margin-bottom: 150px;}
				#줄거리 {width:600px; height:600px; float: left; padding:20px; margin-bottom: -200px;}
				.스틸컷1 {float: right;}
				.스틸컷2 {float: right;}
				.스틸컷3 {float: right;}
				#출연진 {width:600px; height:600px; float: left; padding:20px; margin-bottom: -200px;}
				#예고편 {float: right; margin: 100px;}
				#출처 {width:600px; height:100px; float: left; padding:10px; margin-bottom: -500px;}

			
		</style>
	</head>

	<body>
		<div id="conainer">

			<div class="section">
				<img id="logo" src="images/로고.png">
				<div id="소개">
					<p style="font-size: 100%;">
						<b>작은 아씨들(Little Women, 2019)</b>
					</p>
					<p style="font-size: 20px;">
						원작 '작은 아씨들'은 1868년 출간된 작가 루이자 메이 올커트가 만든 타임리스 명작 소설이다. 그레타 거윅 감독이 만든 이 영화는 미국에서 2019년 12월 25일에 먼저 개봉이 되었고, 한국에선 2020년 2월 12일에 개봉이 되었다. 장르는 드라마, 로맨스, 멜로이며 한국 누적관객 수는 총 864, 822명이다.</p>

						<p style="font-size: 20px;">수상 내역은 제 92회 아카데미 시상식에서 작품상, 여우주연상, 여우조연상, 각색상, 음악상, 의상상 총 6개 주요 부문에 노미네이트 되며 당당히 영광의 이름을 올렸다. 여기에 제 77회 골든 글로브 시상식에서도 여우주연상 및 음악상에 노미네이트 되는 등 전 세계를 사로잡은 마스터피스임을 입증했다. 이뿐만 아니라 전미비평가협회(NSFC) 시상식에서 감독상과 여우조연상, 호주 아카데미 시상식(AACTA)에서도 여우주연상을 품에 안는 영광을 누렸으며 영국 아카데미 시상식(BAFTA)에도 여우주연상, 여우조연상 외 3개 부문 노미네이트, 전미제작자협회상 장편영화 최우수 제작자부문에 노미네이트 되는 등 전 세계가 인정하는 명작의 위력을 선보이고 있다.
					</p>
				</div>
			</div>
			<div class="clear"></div>

			<div class="section">
				<img id="표지" src="images/11.jpg">
				<div id="줄거리">
					<p style="font-size: 20px;">
						<b>Dear Women</b>

						<p style="font-size: 20px;">그 해 겨울, 사랑스러운 자매들을 만났다.</p>
						<p style="font-size: 20px;">배우가 되고 싶은 첫째 메그</p>
						<p style="font-size: 20px;">작가가 되고 싶은 둘째 조</p>
						<p style="font-size: 20px;">음악가가 되고 싶은 셋째 베스</p>
						<p style="font-size: 20px;">화가가 되고 싶은 막내 에이미</p>
						<p style="font-size: 20px;">이웃집 소년 로리는 네 자매를 우연히 알게 되고 각기 다른 개성의 네 자매들과 인연을 쌓아간다. 7년 후, 어른이 된 그들에겐 각기 다른 숙제가 놓이게 되는데...</p>
					</p>
				</div>
			</div>
			<div class="clear"></div>

			<div class="section">
				<img class="스틸컷1" src="images/12.jpg">
				<img class="스틸컷2" src="images/13.jpg">
				<img class="스틸컷3" src="images/14.jpg">
				<div id="출연진">
					<p style="font-size: 20px;"><b>출연 배우</b></p> <p style="font-size: 20px;">
						조 마치: 시얼샤 로넌</p> <p style="font-size: 20px;">메그 마치: 엠마 왓슨</p> <p style="font-size: 20px;">베스 마치: 엘리자 스캔런</p> <p style="font-size: 20px;">에이미 마치: 플로렌스 퓨</p>
						<p style="font-size: 20px;">마미 마치: 로라 던</p> <p style="font-size: 20px;">로리: 티모시 샬라메</p> <p style="font-size: 20px;">고모: 메릴 스트립</p>
					</p>
				</div>	
			</div>
			<div class="clear"></div>

			<div class="section">
				<div id="인터뷰">
					<p style="font-size: 20px;">
						엘르 코리아 잡지 인터뷰 중 '작은 아씨들=남녀 모두를 위한 여성 영화?' 라는 질문에 티모시 배우는 "<작은 아씨들>의 감독 그레타 거윅은 의도적이라기보단 자연스럽게 페미니즘을 휴머니즘의 관점으로 다뤘다고 생각해요. 그렇다고 페미니즘을 외면한 게 아니고 모두를 위한 휴머니즘인 거죠. <작은 아씨들>이 남자 캐릭터들을 그리는 방식을 보면 알 수 있어요. 제가 연기한 '로리'나 크리스 쿠퍼, 루이 가렐의 캐릭터 모두 객체화되거나 여성의 대척점에 있는 인물이 아니라 현실 속에 있는 인물들로 묘사되죠. "
					</p>
					<p style="font-size: 20px;">
						시얼샤 배우 또한 이 질문에 "제가 이 영화의 남성 캐릭터들을 좋아하는 큰 이유 중 하나는 그들이 여성 캐릭터만큼이나 중요힌 역할을 하고 있기 때문이에요. <작은 아씨들>은 남성 캐릭터들 없이는 이야기를 완성할 수 없다는 것과 남녀 모두 서로의 서포트가 필요하다는 걸 알려주는 가장 페미니즘적인 영화예요. (시대나 성별과는 관계없이) 우리 모두 언제든 상처받을 수 있는 약한 존재라는 사실을 보여주죠. "</p>
				</div>	
			</div>
			<div class="clear"></div>

			<div class="section">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/x-fE-GKV39o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div class="clear"></div>

				<iframe id="예고편" width="560" height="315" src="https://www.youtube.com/embed/79_nkjuOWVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<div id="출처"><a href="https://movie.daum.net/moviedb/main?movieId=127122">정보 출처: 다음 영화</a></div>
			</div>

		</div>
	</body>
</html>